/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
body {
  font-family: "Open Sans", sans-serif;
  color: #9da9b3;
}

a {
  text-decoration: none;
  color: #072844;
}

a:hover {
  color: #a0a3b6;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Raleway", sans-serif;
}

#main {
  margin-top: 90px;
}

/*--------------------------------------------------------------
# Back to top button
--------------------------------------------------------------*/
.back-to-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 998;
  background: #072844;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  transition: all 0.4s;
}

.back-to-top i {
  font-size: 24px;
  color: #fff;
  line-height: 0;
}

.back-to-top:hover {
  background: #7a7e98;
  color: #ffffff;
}

.back-to-top.active {
  visibility: visible;
  opacity: 1;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
#header {
  transition: all 0.5s;
  z-index: 997;
  transition: all 0.5s;
  padding: 24px 0;
  background: #072844;
}

#header.header-transparent {
  background: transparent;
}

#header.header-scrolled {
  background: #072844;
  padding: 12px;
}

#header .logo h1 {
  font-size: 30px;
  margin: 0;
  line-height: 1;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: "Poppins", sans-serif;
  text-transform: uppercase;
}



#header .logo h1 a,
#header .logo h1 a:hover {
  color: white;
  text-decoration: none;
  float: left;
  font-size: larger;
  
}

#header .logo img {
  padding: 0;
 margin-right: 10px;
  max-height: 40px;
  float: left;
}

@media (max-width: 768px) {
  #header.header-scrolled {
    padding: 15px 0;
  }
}


/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/**
* Desktop Navigation 
*/
.navbar {
  padding: 0;
  position: static;
}

.navbar ul {
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
  align-items: center;
}

.navbar li {
  position: relative;
}

.navbar a,
.navbar a:focus {
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 8px 16px;
  margin-left: 10px;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-weight: 700;
  color: white;
  white-space: nowrap;
  transition: 0.3s;
}

.navbar a i,
.navbar a:focus i {
  font-size: 12px;
  line-height: 0;
  margin-left: 5px;
}

.navbar a:hover,
.navbar .active,
.navbar .active:focus,
.navbar li:hover>a {
  background: rgba(255, 255, 255, 0.2);
  
}

.navbar .dropdown ul {
  display: block;
  position: absolute;
  left: 10px;
  top: calc(100% + 30px);
  margin: 0;
  padding: 10px 0;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
  transition: 0.3s;
}

.navbar .dropdown ul li {
  min-width: 200px;
}

.navbar .dropdown ul a {
  padding: 10px 20px;
  font-size: 15px;
  text-transform: none;
  font-weight: 600;
  color: #2f4d5a;
}

.navbar .dropdown ul a i {
  font-size: 12px;
}

.navbar .dropdown ul a:hover,
.navbar .dropdown ul .active:hover,
.navbar .dropdown ul li:hover>a {
  color: #67b0d1;
}

.navbar .dropdown:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .megamenu {
  position: static;
}

.navbar .megamenu ul {
  margin: 0;
  padding: 10px;
  display: block;
  position: absolute;
  top: 130%;
  left: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
  display: flex;
  transition: 0.3s;
  z-index: 99;
}

.navbar .megamenu ul li {
  flex: 1;
}

.navbar .megamenu ul li strong {
  padding: 10px 0 10px 20px;
  display: block;
}

.navbar .megamenu ul li a,
.navbar .megamenu ul li:hover>a {
  color: rgba(var(--color-white-rgb), 0.5);
  background: none;
  padding: 8px 10px;
}

.navbar .megamenu ul li a:hover,
.navbar .megamenu ul li .active,
.navbar .megamenu ul li .active:hover {
  color: #67b0d1;
}

.navbar .megamenu:hover>ul {
  opacity: 1;
  top: 100%;
  visibility: visible;
}

.navbar .dropdown .dropdown ul {
  top: 0;
  left: calc(100% - 30px);
  visibility: hidden;
}

.navbar .dropdown .dropdown:hover>ul {
  opacity: 1;
  top: 0;
  left: 100%;
  visibility: visible;
}

@media (max-width: 1366px) {
  .navbar .dropdown .dropdown ul {
    left: -90%;
  }

  .navbar .dropdown .dropdown:hover>ul {
    left: -100%;
  }
}

/**
* Mobile Navigation 
*/
.mobile-nav-toggle {
  color: #fff;
  font-size: 28px;
  cursor: pointer;
  display: none;
  line-height: 0;
  transition: 0.5s;
}

@media (max-width: 991px) {
  .mobile-nav-toggle {
    display: block;
  }

  .navbar ul {
    display: none;
  }
}

.navbar-mobile {
  position: fixed;
  overflow: hidden;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(43, 111, 142, 0.9);
  transition: 0.3s;
}

.navbar-mobile .mobile-nav-toggle {
  position: absolute;
  top: 15px;
  right: 15px;
}

.navbar-mobile ul {
  display: block;
  position: absolute;
  top: 55px;
  right: 15px;
  bottom: 15px;
  left: 15px;
  padding: 10px 0;
  background-color: #fff;
  overflow-y: auto;
  transition: 0.3s;
}

.navbar-mobile a,
.navbar-mobile a:focus {
  padding: 10px 20px;
  font-size: 15px;
  color: #2f4d5a;
}

.navbar-mobile a:hover,
.navbar-mobile .active,
.navbar-mobile li:hover>a {
  color: #67b0d1;
}

.navbar-mobile .getstarted,
.navbar-mobile .getstarted:focus {
  margin: 15px;
}

.navbar-mobile .dropdown ul {
  position: static;
  display: none;
  margin: 10px 20px;
  padding: 10px 0;
  z-index: 99;
  opacity: 1;
  visibility: visible;
  background: #fff;
  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
}

.navbar-mobile .dropdown ul li {
  min-width: 200px;
}

.navbar-mobile .dropdown ul a {
  padding: 10px 20px;
}

.navbar-mobile .dropdown ul a i {
  font-size: 12px;
}

.navbar-mobile .dropdown ul a:hover,
.navbar-mobile .dropdown ul .active:hover,
.navbar-mobile .dropdown ul li:hover>a {
  color: #67b0d1;
}

.navbar-mobile .dropdown>.dropdown-active {
  display: block;
}

.navbar-mobile .megamenu ul li a,
.navbar-mobile .megamenu ul li:hover>a {
  color: rgba(var(--color-white-rgb), 0.5);
  background: none;
}

.navbar-mobile .megamenu ul li a:hover,
.navbar-mobile .megamenu ul li .active,
.navbar-mobile .megamenu ul li .active:hover {
  color: #67b0d1;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

@media (max-width: 767px) {
  #hero {
    position: relative;
    height: 100vh;
  }


  .hero-container {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    height: 80%;
  }

  .hero-content {
    margin-bottom: 50px; /* Adjust the margin value as needed */
  }

  .hero-content h3 {
    margin-top: 130px;
  }

  .btn-get-started {
    position: absolute;
    bottom: -100px;
  }
}

#hero {
  width: 100%;
  height: 100vh;
  background: linear-gradient(rgba(9, 10, 11, 0.505), rgba(109, 122, 135, 0.2)), url("../img/Landing/backgroundheader.webp") top center;
  background-size: cover;
  position: relative;
  margin-bottom: -90px;
}

#hero .hero-container {
  margin-top: -20px;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}

#hero h1 {
  font-size: 58px;
  font-weight: 700;
  line-height: 56px;
  text-transform: uppercase;
  color: white;
  text-shadow: -1px 0 2px #2f4d5a;
  position: relative;
  margin-top: 150px;
}

#hero h1 span {
  font-size: 40px; /* Adjust the font size as needed */
}

#hero h1::after {

  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
}

#hero h2 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #fff;
  margin-bottom: 50px;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: -1px 0 2px #2f4d5a;
}

#hero h3 {
  
  color: #fff;
  margin-bottom: 50px;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: -1px 0 2px #2f4d5a;
}

.hero-content h3{
  position: relative;
  margin-top: 150px;
}



#hero .btn-get-started {
  font-size: 36px;
  display: inline-block;
  padding: 4px 0;
  border-radius: 50px;
  transition: 0.3s ease-in-out;
  margin: 10px;
  width: 64px;
  height: 64px;
  text-align: center;
  border: 2px solid #fff;
  color: #fff;
}

#hero .btn-get-started:hover {
  padding-top: 8px;
  background: rgba(255, 255, 255, 0.15);
}

@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 768px) {
  #hero h1 span:first-child {
    font-size: 8px;
    line-height: 46px;
  }

  #hero h1 span:last-child {
    font-size: 20px;
    line-height: 46px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

/*--------------------------------------------------------------
# TESTIMONIALS General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #d9dae1;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  position: relative;
  margin-bottom: 30px;
  color: #072844;
  z-index: 2;
}

.section-title h2::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 122px;
  height: 66px;
  background: url(../img/section-title-bg.png) no-repeat;
  z-index: -1;
}

.section-title p {
  font-weight: bold;
  margin-bottom: 0;
  color:#000000;
}


/*--------------------------------------------------------------
# Breadcrumbs
--------------------------------------------------------------*/
.breadcrumbs {
  padding: 15px 0;
  background-color: #ececf0;
  min-height: 40px;
}

.breadcrumbs h2 {
  font-size: 24px;
  font-weight: 300;
}

.breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  margin: 0;
  font-size: 14px;
}

.breadcrumbs ol li+li {
  padding-left: 10px;
}

.breadcrumbs ol li+li::before {
  display: inline-block;
  padding-right: 10px;
  color: #6c757d;
  content: "/";
}

@media (max-width: 768px) {
  .breadcrumbs .d-flex {
    display: block !important;
  }

  .breadcrumbs ol {
    display: block;
  }

  .breadcrumbs ol li {
    display: inline-block;
  }
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/
@media (max-width: 850px) {
  .about {
    background: #d9dae1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px;
  }

  .about::before {
    display: none;
  }

  .about .container {
    width: 100%;
    max-width: none;
  }

  .about .content {
    padding: 0;
  }

  .about .icon-boxes .icon-box img.shashank {
    width: 100%;
    height: auto;
    margin-bottom: 10px;
    
  }
}

.about {
  background-size: cover;
  padding: 20px 30px;
  position: relative;
}

.about::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #d9dae1;
  z-index: 9;
}

.about .container {
  position: relative;
  z-index: 10;
}

.about .content {
  padding: 30px 30px 30px 0;
}

.about .content h3 {
  font-weight: 1000;
  font-size: 34px;
  color: #2f4d5a;
  margin-bottom: 30px;
}

.about .content p {
  margin-bottom: 30px;
  color: #000000;
}

.about .content .about-btn {
  display: inline-block;
  background: #072844;
  padding: 6px 44px 8px 30px;
  color: #fff;
  border-radius: 50px;
  transition: 0.3s;
  position: relative;
}

.about .content .about-btn i {
  font-size: 18px;
  position: absolute;
  right: 18px;
  top: 9px;
}

.about .content .about-btn:hover {
  background: #7a7e98;
}

.about .icon-boxes .icon-box i {
  font-size: 50px;
  color: #072844;
  margin-bottom: 10px;
}

.about .icon-boxes .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
  color: #000000;
  font-weight: 1000;
}

.about .icon-boxes .icon-box p {
  font-size: 15px;
  color: #000000;
}

/* ABOUT US */
@media (max-width: 767px) {
  .icon-box-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon-box-image {
    margin-bottom: 10px;
  }
}

/* Styles for non-mobile view (screens wider than 768px) */
.about .icon-boxes .icon-box img.shashank {
  margin-right: -30px;
  max-width: 300px;
  height: 380px;
  position: absolute;
  bottom: 0;
  right: 10px;
  top: 10px;
  border-radius: 7px; /* Adjust the border-radius value to control the level of curvature */
}

/* Media query for mobile view (screens up to 768px) */
@media screen and (max-width: 768px) {
  /* Reset styles for the .shashank class in mobile view */
  .about .icon-boxes .icon-box img.shashank {
    margin-right: 0;
    width: 210px;
    height: 350px;
    position: static;
    bottom: initial;
    right: initial;
    top: initial;
    border-radius: 7px; /* Reset border radius */
  }

  /* Center the picture and content on mobile view */
  .about .icon-boxes .icon-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  } 
}

@media (max-width: 1200px) {
  .about .content {
    padding-right: 0;
  }

  .about .icon-boxes .icon-box img.shashank {
    float: none;
    margin: 0 auto 30px;
    position: static;
    padding-right: 0;
  }
}




/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts.section-bg {
  background-color: #ececf0;
}


.counts {
  padding-bottom: 30px;
}

.counts .count-box {
  padding: 30px;
  width: 100%;
}

.counts .count-box i {
  display: block;
  font-size: 44px;
  color: #072844;
  float: left;
  line-height: 0;
}

.counts .count-box span {
  font-size: 48px;
  line-height: 40px;
  display: block;
  font-weight: 700;
  color: #072844;
  margin-left: 60px;
}

.counts .count-box p {
  padding: 15px 0 0 0;
  margin: 0 0 0 60px;
  font-family: "Raleway", sans-serif;
  font-size: 14px;
  color: #000000;
  
  ;
}

.counts .count-box a {
  font-weight: 600;
  display: block;
  margin-top: 20px;
  color: #49788c;
  font-size: 15px;
  font-family: "Poppins", sans-serif;
  transition: ease-in-out 0.3s;
}

.counts .count-box a:hover {
  color: #6e9fb4;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: url("../img/Landing/bg1.jpg");
  background-size: cover;
  padding: 60px 0;
}

.cta h3 {
  text-align: left;
  color: #ffffff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  text-align: left;
  color: #ffffff;
}

.cta .cta-btn {
  background: #ffffff;
  float: left;
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 8px 28px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 3px solid #000000;
  color: #000000;
  font-weight:900;
}

.cta .cta-btn:hover {
  border-color: #ececf0;
}

/*--------------------------------------------------------------
# Testimonials
--------------------------------------------------------------*/
.testimonial-item {
	padding: 0;
	text-align: center;
}
.testimonial-video,
.testimonial-item {
	position: relative;
	display: inline-block;
	margin: 0.5em;
}

.testimonial-wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.testimonial-video {
  width: calc(50% - 10px); /* Adjust the width and spacing as needed */
  margin: 100px auto;
}

.testimonial-video img {
  position: relative;
  width: 100%;
  height: auto;
}

@media (max-width: 767px) {
  .testimonial-wrapper {
    display: flex;
    flex-direction: column;
  }

  .testimonial-video {
    margin-bottom: 50px;
  }
  

  .testimonial-video iframe {
    width: 700%;
    height: 250px;
  }
}


.testimonials .testimonials-carousel,
.testimonials .testimonials-slider {
  overflow: hidden;
}

.testimonials .testimonial-item {
  box-sizing: content-box;
  text-align: center;
  min-height: 320px;
}

.testimonials .testimonial-item .testimonial-img {
  width: 90px;
  border-radius: 50%;
  margin: 0 auto;
}

.testimonials .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: #111;
}

.testimonials .testimonial-item h4 {
  font-size: 14px;
  color: #000000;
  margin: 0;
}

.testimonials .testimonial-item .quote-icon-left,
.testimonials .testimonial-item .quote-icon-right {
  color: #7dd1f8;
  font-size: 26px;
}

.testimonials .testimonial-item .quote-icon-left {
  display: inline-block;
  left: -5px;
  position: relative;
}

.testimonials .testimonial-item .quote-icon-right {
  display: inline-block;
  right: -5px;
  position: relative;
  top: 10px;
}

.testimonials .testimonial-item p {
  font-style: italic;
  margin: 0 15px 15px 15px;
  padding: 20px;
  background: #fff;
  position: relative;
  margin-bottom: 35px;
  border-radius: 6px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.testimonials .testimonial-item p::after {
  content: "";
  width: 0;
  height: 0;
  border-top: 20px solid #fff;
  border-right: 20px solid transparent;
  border-left: 20px solid transparent;
  position: absolute;
  bottom: -20px;
  left: calc(50% - 20px);
}

.testimonials .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.testimonials .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  background-color: #fff;
  opacity: 1;
  border: 1px solid #67b0d1;
}

.testimonials .swiper-pagination .swiper-pagination-bullet-active {
  background-color: #67b0d1;
}

.testimonials .testimonial-video {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 200px;
}

.testimonials .testimonial-video a {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.testimonials .testimonial-video img {
  display: flex;
  flex-wrap: wrap;
  max-width: 100%;
  height: auto;
}

.testimonials .rating {
  color: #f4d83e; /* Golden color */
}

.testimonials .rating i {
  font-size: 24px;
}







/*--------------------------------------------------------------
# OUR TRAINING PARTNERS
--------------------------------------------------------------*/
@media (max-width: 767px) {
  .team .pic img {
    height: 350px;
  }
}

.team .member {
  text-align: center;
  margin-bottom: 80px;
  position: relative;

}
.team{
  background-color: #d9dae1;
  margin-bottom: 20px;
}

.team .member .pic {
  overflow: hidden;
}

.team .member .member-info {
  position: absolute;
  top: 85%;
  left: 20px;
  right: 20px;
  background: #fff;
  padding: 20px 0;
  color: #385170;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  max-height: 95px;
  overflow: hidden;
  transition: max-height 0.5s ease-in-out;
}

.team .member:hover .member-info {
  max-height: 300px;
}

.team .member h4 {
  font-weight: 700;
  margin-bottom: 10px;
  font-size: 16px;
  color: #142d4c;
  position: relative;
  padding-bottom: 10px;
}

.team .member h4::after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 1px;
  background: #000000;
  bottom: 0;
  left: calc(50% - 25px);
}

.team .member span {
  font-style: italic;
  display: block;
  font-size: 13px;
}

.team .member .social {
  margin-top: 15px;
}

.team .member .social a {
  transition: color 0.3s;
  color: #52869d;
}

.team .member .social a:hover {
  color: #4e3188;
}

.team .member .social i {
  font-size: 16px;
  margin: 0 2px;
}

@media (max-width: 992px) {
  .team .member {
    margin-bottom: 110px;
  }
}

.team .section-title h2 {
  color: #000000; /* Change this to the desired color */
}

.team .section-title p {
  color: #000000; /* Change this to the desired color */
  font-weight: bold;
}


/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
@media (max-width: 767px) {
  .contact-info p {
    display: flex;
    justify-content: center;
    text-align: center;
  }

  .whatsapp-icon {
    display: flex;
    align-items: center;
    margin-right: 5px; /* Adjust the margin value as needed */
  }
}




.phone-icon i,
.whatsapp-icon i {
  margin-right: 5px;
  margin-left: 30px;
  font-size: 24px;
  vertical-align: middle;
  align-items: center;
}

.contact .info-box1 {
  color: #06f019;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(5, 245, 25, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box1 i {
  font-size: 32px;
  color: #15ff00;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #06e636;
}

.contact .info-box1 h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box1 p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.info-box1 p {
  display: flex;
  align-items: center;
}

.contact {
  padding-bottom: 80px;
}


.contact .info-box {
  color: #444444;
  background: #fff;
  text-align: center;
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 20px 0 30px 0;
}

.contact .info-box i {
  font-size: 32px;
  color: #072844;
  border-radius: 50%;
  padding: 8px;
  border: 2px dotted #7a7e98;
}

.contact .info-box h3 {
  font-size: 20px;
  color: #777777;
  font-weight: 700;
  margin: 10px 0;
}

.contact .info-box p {
  padding: 0;
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
  background: #fff;
}

.contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #ed3c0d;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}
.error-message{
  display: none !important;
}


.contact .php-email-form .error-message br+br {
  margin-top: 25px;
}

.contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #18d26e;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

.contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

.contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #18d26e;
  border-top-color: #eee;
  animation: animate-loading 1s linear infinite;
}

.contact .php-email-form input,
.contact .php-email-form textarea {
  border-radius: 0;
  box-shadow: none;
  font-size: 14px;
}

.contact .php-email-form input::focus,
.contact .php-email-form textarea::focus {
  background-color: #67b0d1;
}

.contact .php-email-form input {
  padding: 10px 15px;
}

.contact .php-email-form textarea {
  padding: 12px 15px;
}

.contact .php-email-form button[type=submit] {
  background: #072844;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
}

.contact .php-email-form button[type=submit]:hover {
  background: #7a7e98;
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}



/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/

#footer {
  background: #072844;
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-top: -90px;
  margin-bottom: 15px;
  background: #ececec;
  color: #142d4c;
  border-top: 4px solid #7a7e98;
  text-align: center;
  padding: 30px 20px;
}

#footer .footer-top .footer-info h3 {
  font-size: 24px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 0;
  line-height: 1;
  font-weight: 700;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #072844;
  color: #fff;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #67b0d1;
  color: #fff;
  text-decoration: none;
}

#footer .footer-top h4 {
  font-size: 16px;
  font-weight: 600;
  color: #142d4c;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 2px;
  color: #1298d1;
  font-size: 18px;
  line-height: 1;
}

#footer .footer-top .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #0656b8;
  transition: 0.3s;
  display: inline-block;
  line-height: 1;
}

#footer .footer-top .footer-links ul a:hover {
  color: #0c88bd;
}

#footer .footer-top .footer-newsletter form {
  margin-top: 30px;
  background: #fff;
  padding: 6px 10px;
  position: relative;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type=email] {
  border: 0;
  padding: 4px;
  width: calc(100% - 110px);
}

#footer .footer-top .footer-newsletter form input[type=submit] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  border: 0;
  background: none;
  font-size: 16px;
  padding: 0 20px;
  background: #67b0d1;
  color: #fff;
  transition: 0.3s;
  border-radius: 4;
}

#footer .footer-top .footer-newsletter form input[type=submit]:hover {
  background: #409cc5;
}

#footer .copyright {
  border-top: 1px solid #385b6b;
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: #fff;
}

@media (max-width: 575px) {
  #footer .footer-top .footer-info {
    margin: -20px 0 30px 0;
  }
}




/* OUR CLIENTS */
@media (max-width: 767px) {
  .mobile-line-break {
    display: block;
  }
}


.slider {
  background: #ececf0;
  height: 75pt;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  cursor: default;
  user-select: none;
  touch-action: none;
}

.slider:before {
  left: 0;
  top: 0;
}
.slider:after,
.slider:before {
  background: linear-gradient(
      to right,
      #efeef2 0%,
      hsla(0, 0%, 100%, 0) 100%
  );
  content: "";
  height: 75pt;
  position: absolute;
  width: 200px;
  z-index: 2;
}
.slider:after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}
.slider:after,
.slider:before {
  background: linear-gradient(
      to right,
      #efeef2 0%,
      hsla(0, 0%, 100%, 0) 100%
  );
  content: "";
  height: 75pt;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider .slide-track-1 {
  animation: scroll-l 30s linear infinite;
  display: flex;
  width: 3500px;
}


.slider .slide {
  height: 75pt;
  width: 250px;
  display: flex;
  align-items: center;
  text-align: center;
}
.slider .slide img {
  width: 180px;
  padding: 1pc;
  vertical-align: middle;
  margin: 0 auto;
  display: inline-block;
  max-width: 100%;
  height: auto;
}

@keyframes scroll-l {
  0% {
      transform: translateX(0);
  }
  100% {
      transform: translateX(calc(-250px * 8));
  }
}

/* Adjust the margin or padding as needed */
.slider {
  /* Existing styles for the slider */
  margin-bottom: 20px; /* Add a margin-bottom to create a gap */
}

.slider .slide {
  /* Existing styles for the slide */
  margin-bottom: 20px; /* Add a margin-bottom to create a gap */
}


/*COUNTRY CODE*/
.select-box {
  position: relative;
  width: 100%;
  margin-bottom: 20px;
  margin-top: 20px;
}

.select-box input {
  width: 100%;
  padding: 10px 15px;
  font-size: 14px;
  border: 2px solid white;
  border-radius: 0;
  outline: none;
}

.select-box input:focus {
  background-color: #ffffff;
  color: black;
}

.selected-option {
  background-color: #fff;
  border: 2px solid #dbd9d9de;
  border-radius: 0;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.selected-option div {
  position: relative;
  width: 50px;
  padding: 10px 15px;
  text-align: center;
  cursor: pointer;
}

.selected-option div::after {
  position: absolute;
  content: "";
  right: 10px;
  top: 50%;
  transform: translateY(-50%) rotate(45deg);
  width: 8px;
  height: 8px;
  border-right: 2px solid #fdfdfd;
  border-bottom: 2px solid #fcfdfd;
  transition: 0.2s;
}

.selected-option div.active::after {
  transform: translateY(-50%) rotate(225deg);
}

.select-box .options {
  position: absolute;
  top: 100%;
  width: 100%;
  background-color: #fff;
  border: 2px solid #fff;
  border-top: none;
  border-radius: 0;
  display: none;
}

.select-box .options.active {
  display: block;
}

.select-box .options::before {
  position: absolute;
  content: "";
  left: 15px;
  top: -10px;
  width: 0;
  height: 0;
  border: 8px solid transparent;
  border-bottom-color: #67b0d1;
}

input.search-box {
  background-color: #ffffff;
  color: #fff;
  border-radius: 0;
  padding: 14px 15px;
}

.select-box ol {
  list-style: none;
  max-height: 200px;
  overflow-y: auto;
}

.select-box ol::-webkit-scrollbar {
  width: 6px;
}

.select-box ol::-webkit-scrollbar-thumb {
  background-color: #ccc;
  border-radius: 3px;
}

.select-box ol li {
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
}

.select-box ol li.hide {
  display: none;
}

.select-box ol li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.select-box ol li:hover {
  background-color: lightcyan;
}

.select-box ol li .country-name {
  margin-left: 4px;
}

/* OUR GURU'S*/
@media (max-width: 767px) {
  .portfolio-item {
    display: flex;
    justify-content: center;
  }

  .portfolio-item .portfolio-wrap {
    text-align: center;
  }

  .portfolio-item .portfolio-wrap img {
    margin: 0 auto;
  }
}

.portfolio
{
  background-color: #d9dae1;
}
.portfolio-item .portfolio-wrap img {

  border-radius: 7px;
}
.portfolio-image {
  width: 200px;  /* Set the desired width */
  height: 100px; /* Set the desired height */
}
.portfolio-item{
  margin-bottom: 10px;
}

.description-box {
  background-color: #ececf0;
  padding: 10px;
  margin-top: 10px;
  text-align: center; /* Aligns text in the center */
}

.description-box h4 {
  margin-bottom: 10px; /* Adds some space below the heading */
  font-size: 15px;
  font-family: 'Open Sans', Times, serif;
  
  color: #000000;
}

.plus::after {
  content: "+";
  margin-right: 5px; /* Adjust the margin as per your design */
  color: #072844; /* Adjust the color as per your design */
}



